ZOOM_API_KEY=
ZOOM_API_SECRET=
ZOOM_USER_ID=
SUPER_NAME=
SUPER_EMAIL=
SUPER_PSW=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
SESSION_SECRET=
PORT=
DOMAIN_NAME=
NODE_ENV=